# Receipt-OCR-Cloud-Vision-API-Google

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: OpenApiConfig.java  WebClientConfig.java
backend/src/main/java/com/example/backend/controller/: ReceiptController.java
backend/src/main/java/com/example/backend/entity/: Receipt.java
backend/src/main/java/com/example/backend/ocr/: GoogleOcrClient.java
backend/src/main/java/com/example/backend/ocr/dto/: ClovaOcrResponse.java
backend/src/main/java/com/example/backend/repository/: ReceiptRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
